{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketTicketManagementDb111;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "rsen253@gmail.com",
    "ApiKey": "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",
    "FromName": "Rahul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
